# bank

backend/: pom.xml
backend/db/migration/: V1.0.0__create_account_entity_transaction_entity.sql
backend/src/main/java/com/example/backend/config/: LocaleConfig.java
backend/src/main/java/com/example/backend/domain/model/: Account.java  Transaction.java
backend/src/main/java/com/example/backend/domain/repositoryPort/: TransactionRepositoryPort.java
backend/src/main/java/com/example/backend/domain/service/: AccountService.java  TransactionService.java
backend/src/main/java/com/example/backend/domain/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
backend/src/main/java/com/example/backend/domain/useCase/: AccountOperations.java  TransactionsHistory.java
backend/src/main/java/com/example/backend/exceptions/: NonValidAmountException.java
backend/src/main/java/com/example/backend/persistence/entities/: AccountEntity.java  TransactionEntity.java
backend/src/main/java/com/example/backend/persistence/repositories/adapters/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java  transactionRepositoryAdapter.java
backend/src/main/java/com/example/backend/persistence/repositories/jpaRepositories/: AccountJpaRepository.java
backend/src/main/java/com/example/backend/web/controllers/: AccountController.java
backend/src/main/java/com/example/backend/web/dto/: AccountResponse.java  TransactionResponse.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/domain/service/impl/: AccountServiceImplTest.java
backend/src/test/java/com/example/backend/domain/useCase/: AccountOperationsTest.java
backend/src/test/java/com/example/backend/persistence/repositories/adapters/: AccountRepositoryAdapterTest.java  TransactionRepositoryAdapterTest.java
backend/src/test/java/com/example/backend/web/controllers/: AccountControllerTest.java
backend/src/test/java/com/example/backend/web/controllers/integration/: AccountControllerIntegrationTest.java
backend/src/test/java/com/example/backend/web/controllers/unit/: AccountControllerUnitTest.java
